<!DOCTYPE html>
<html>
<head>
    <meta charset="GBK"/>
    <title>后台管理</title>
    <script src="./EasyUI/jquery.min.js"></script>
    <script src="./EasyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script src="js/easyui-lang-zh_CN.js"></script>
    <link href="./EasyUI/themes/default/easyui.css" rel="stylesheet"/>
    <link href="./EasyUI/themes/icon.css" rel="stylesheet"/>
    <link href="./css/demo.css" rel="stylesheet"/>
    <link rel="Icon" href="imagess/icon.png" type="image/x-icon"/><!-- icon图标 -->
    <style>
        body {
            font-family: "HarmonyOS Sans SC";
        }
    </style>
</head>

<body class="easyui-layout">
<!--head-->
<div data-options="region:'north',border:false" style="height: 110px; background: #2596ea; padding: 10px">
    <img src="./imagess/icon.png"/>
</div>
<!-- footer-->
<div data-options="region:'south',border:false" style="height: 23px;">
    <div class="footer">
        WTF@版权所有，请勿转载
    </div>
</div>
<div data-options="region:'west',split:true" title="菜单" style="width: 170px;">
    <div class="easyui-accordion" data-options="fit:true,border:false">
        <div title="系统设置1" data-options="selected:true">
            <!--树形菜单-->
            <div style="margin: 5px">
                <ul class="tree easyui-tree" data-options="animate:true,lines:true">

                    <!--用户管理列表项-->
                    <li data-options="iconCls:'icon-group'">
                        <span>用户管理</span>
                        <ul>
                            <li data-options="iconCls:'icon-group_add'">
                                <span><a href="javascript:test()"
                                         data-options="plain:true,iconCls:'icon-add'">测试</a></span>
                            </li>

                            <li data-options="iconCls:'icon-group_add'">
                             	<span><a href="javascript:openuserselect()"
                                         data-options="plain:true,iconCls:'icon-add'">通过ID查询用户</a></span>
                            </li>

                            <li data-options="iconCls:'icon-group_add'">
                             	<span><a href="javascript:selectUserInfoAll()"
                                         data-options="plain:true,iconCls:'icon-add'">查询所有用户</a></span>
                            </li>
                        </ul>
                    </li>

                    <!-- 商品类型管理列表项 -->
                    <li data-options="state:'closed',iconCls:'icon-joystick'">
                        <span>商品类型管理</span>
                        <ul>

                            <li data-options="iconCls:'icon-joystick_add'">
                                <span>
                                    <a href="javascript:selectCcategory()"
                                       data-options="plain:true,iconCls:'icon-edit'">
                                         查询商品类目
                                    </a>
                                </span>
                            </li>

                            <li data-options="iconCls:'icon-joystick_add'">
                               <span><a href="javascript:selectCcategory()"
                                        data-options="plain:true,iconCls:'icon-add'">查询所有商品的类目</a></span>
                            </li>

                        </ul>
                    </li>

                    <!--商品管理列表项 -->
                    <li data-options="state:'closed',iconCls:'icon-joystick'">
                        <span>商品管理</span>
                        <ul>
                            <li data-options="iconCls:'icon-joystick_add'">
                                   <span><a href="javascript:selectProduct()"
                                            data-options="plain:true,iconCls:'icon-add'">查询所有商品</a></span>
                            </li>

                        </ul>
                    </li>

                    <!-- 订单管理列表项-->
                    <li data-options="state:'closed',iconCls:'icon-joystick'">
                        <span>订单管理</span>
                        <ul>
                            <li data-options="iconCls:'icon-joystick_add'">
                                   <span><a href="javascript:selectOrder()"
                                            data-options="plain:true,iconCls:icon-add'">查询所有订单</a></span>
                            </li>
                        </ul>
                    </li>

                    <!-- 公告管理-->
                    <li data-options="state:'closed',iconCls:'icon-joystick'">
                        <span>公告管理</span>
                        <ul>
                            <li data-options="iconCls:'icon-joystick_add'">
                                   <span><a href="javascript:selectNotice()"
                                            data-options="plain:true,iconCls:'icon-add'">查询所有公告</a></span>
                            </li>
                        </ul>
                    </li>

                    <!-- 查询用户地址-->
                    <li data-options="state:'closed',iconCls:'icon-joystick'">
                        <span>查询用户地址</span>
                        <ul>
                            <li data-options="iconCls:'icon-joystick_add'">
                                   <span><a href="javascript:selectAddress()"
                                            data-options="plain:true,iconCls:'icon-add'">查询所有地址</a></span>
                            </li>

                        </ul>
                    </li>

                    <!-- 评论管理-->
                    <li data-options="state:'closed',iconCls:'icon-joystick'">
                        <span>评论管理</span>
                        <ul>
                            <li data-options="iconCls:'icon-joystick_add'">
                                   <span><a href="javascript:selectComment()"
                                            data-options="plain:true,iconCls:'icon-add'">所有评价</a></span>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>

<!--4.中间的主体部分   -->
<div data-options="region:'center',title:'主窗体',iconCls:'icon-ok'">
    <div id="tt" class="easyui-tabs" data-options="tools:'#tab-tools'" style="width:100%;height:99%;">
        <div title="默认选项卡" style="border:1px red;width:800px;">
            <h1 style="width:500px;height:400px;margin: 0 auto;">欢迎访问商城后台数据维护管理系统</h1>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    function test() {
        var content = '<iframe scrolling="auto" frameborder="0" src="./admin/test.html" style="width:100%;height:98%;"></iframe>';
        $('#tt').tabs('add', {
            title: '测试',
            content: content,
            closable: true
        });
    }
</script>
</html>
